# My Env
NODE_ENV=development
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000/api/v1

# Bcrypt Hashing
JWT_SECRET="bellshare-hasing-secret"
# JWT_EXPIRES_IN=5m
JWT_EXPIRES_IN=365d
JWT_REFRESH_EXPIRES_IN=365d
JWT_REFRESH_SECRET="bellshare-hasing-secret"
BCRYPT_SALT_ROUNDS=10
